# Genel Ayarlar
server.port=4444
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=true

# Loglama
logging.file.name=./log/blog.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=INFO

# Profil Ayarları
spring.profiles.active=frontend

# Veritabanı H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/blog
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Mail Ayarları
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=denememalatya4444@gmail.com
spring.mail.password=rsio gcdc vmrv jnng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
